# oop-s2-2-mvc-77262

./: README.md  oop-s2-2-mvc-77262.sln
.github/workflows/: ci.yml
oop-s2-2-mvc-77262/: Program.cs  app.db  app.db-shm  app.db-wal  oop-s2-2-mvc-77262.csproj
oop-s2-2-mvc-77262.Tests/: DashboardTests.cs  FollowUpTests.cs  oop-s2-2-mvc-77262.Tests.csproj
oop-s2-2-mvc-77262/Controllers/: DashboardController.cs  FollowUpController.cs  HomeController.cs  InspectionController.cs  PremisesController.cs
oop-s2-2-mvc-77262/Data/: ApplicationDbContext.cs  RoleSeed.cs  SeedData.cs  UserSeed.cs
oop-s2-2-mvc-77262/Enums/: FollowUpStatus.cs  InspectionOutcome.cs  RiskRating.cs
oop-s2-2-mvc-77262/Migrations/: 20260323091959_InitialCreate.Designer.cs  20260323091959_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-77262/Models/: ErrorViewModel.cs  FollowUp.cs  Inspection.cs  Premises.cs
oop-s2-2-mvc-77262/Properties/: launchSettings.json
oop-s2-2-mvc-77262/ViewModels/: DashboardViewModel.cs
oop-s2-2-mvc-77262/Views/: _ViewImports.cshtml
oop-s2-2-mvc-77262/Views/Dashboard/: Index.cshtml
oop-s2-2-mvc-77262/Views/FollowUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-77262/Views/Inspection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-77262/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-77262/Views/Shared/: _Layout.cshtml
